@media screen and (min-width: 577px) and (max-width: 992px){
   .banner-container{
    width: 100%;
    height: 1403px;
    margin: 0 auto;
    /* background-color:#1B1B1B; */
    display: flex;

    flex-direction: column;
    justify-content: center;
    
    }      
    .name{
      width: 95%;
      height: 100px;
      border: 2px solid wheat;
      margin: 0 auto;
      justify-content:space-between;
      margin: 0 auto;  
      /* justify-content: center; */
      align-items: center; 
      margin-bottom: 350px; 
               
    }  
    .burger{
      display: none;
    }
    .service{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 46px;
      width: 500px;
      border-radius: 39px;
      border: 1px solid rgb(47, 47, 47);
   
      }  
    .fitness{
      margin-right: 80px;
      margin-left: 10px;
        
      }  
     .banner{
      flex-direction: column;
      margin: 0 auto;  
      justify-content: center;
      align-items: center;  
      margin-bottom: 250px;                                                     */
     }
     .banner-text{
      text-align: left;
      margin-right: 200px;
     }
     
    .banner-image{
      margin-bottom:100px; 
      margin-right: 20px; 

    }
  .change-your-habit{
    height: 100%;
    background-color: #000000;

  }
  .gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.extra-mile{
  width: 610px;
  height: 375px;
  border-radius: 18px;
  gap: 10px;
}
.extra-mile-image{
  width: 50%;
  height: 70%;
  margin-bottom: 20px;
  background-size:
  /* background-repeat: no-repeat; */
}













}


